# Terminal settings
set -g default-terminal "tmux-256color"                 # Set default terminal type to tmux-256color
set -ag terminal-overrides ",xterm-256color:RGB"        # Allow RGB color in xterm-256color
set -sg escape-time 0                                   # Set the escape time to 0 ms for quicker response

# Key bindings and interface behavior
set -g prefix C-s                                       # Change prefix from the default 'C-b' to 'C-s'
set -g base-index 1                                     # Start windows numbering at 1
setw -g pane-base-index 1                               # Start panes numbering at 1
bind s choose-tree -sZ -O name                          # Binding for sorting sessions in the list
setw -g mode-keys vi                                    # Use vi mode for keybindings in copy mode
set -g mouse on                                         # Enable mouse support
set -g detach-on-destroy off                            # Keep tmux running without open sessions

# Pane management
unbind %                                                # Unbind default split pane horizontally
bind '\' split-window -h                                # Bind '\' to split pane horizontally
unbind '"'                                              # Unbind default split pane vertically
bind - split-window -v                                  # Bind '-' to split pane vertically
bind -r h select-pane -L                               # Bind 'h' to select the left pane (repeatable)
bind -r j select-pane -D                               # Bind 'j' to select the pane below (repeatable)
bind -r k select-pane -U                               # Bind 'k' to select the pane above (repeatable)
bind -r l select-pane -R                               # Bind 'l' to select the right pane (repeatable)
bind -r down resize-pane -D 5                           # Resize pane down by 5 lines (repeatable)
bind -r up resize-pane -U 5                             # Resize pane up by 5 lines (repeatable)
bind -r right resize-pane -R 5                          # Resize pane right by 5 lines (repeatable)
bind -r left resize-pane -L 5                           # Resize pane left by 5 lines (repeatable)
bind -r m resize-pane -Z                                # Toggle pane zoom

# Reload configuration
unbind r                                                # Unbind default reload configuration

# Copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection    # Start selection in copy mode with 'v'
bind-key -T copy-mode-vi 'y' send -X copy-selection     # Copy selection to clipboard with 'y'

# Status bar customization
set -g status-position top                              # Set status bar at the top of the screen
set -g status-bg "#101421"                              # Set status bar background color
set -g status-fg "blue"                                 # Set status bar foreground color
set -goq @theme-clock-mode-style 24                     # 24-hour clock mode
set -goq @theme-status-bg "#101421"                     # Theme-specific setting for status background
set -goq @theme-status-fg "cyan"                        # Theme-specific setting for status foreground
set -goq @theme-status-left-bg "#101421"                # Theme-specific setting for left section of status background
set -goq @theme-status-right-bg "#101421"               # Theme-specific setting for right section of status background
set -goq @theme-window-status-current-bg cyan           # Theme-specific setting for current window status background
